# xml-task-jwd

./: .gitignore  README.md  pom.xml
src/main/java/by/epamtc/melnikov/xmltask/bean/: Device.java
src/main/java/by/epamtc/melnikov/xmltask/controller/: Controller.java
src/main/java/by/epamtc/melnikov/xmltask/handler/: DeviceErrorHandler.java  DeviceHandler.java  DeviceXmlTag.java
src/main/java/by/epamtc/melnikov/xmltask/parser/: AbstractDevicesBuilder.java  DevicesBuilderFactory.java
src/main/java/by/epamtc/melnikov/xmltask/parser/impl/: DevicesDomBuilder.java  DevicesSaxBuilder.java  DevicesStaxBuilder.java
src/main/java/by/epamtc/melnikov/xmltask/validator/: XSDValidator.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: message.jsp  upload.jsp
src/main/webapp/xml/: devices.xml
src/main/webapp/xsd/: devices.xsd
src/test/java/by/epamtc/melnikov/xmltask/validator/: XSDValidatorTest.java
